APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uLZg9WGJqXwnNqVA2Oc6Up+2i7cXNcGU9JALGgTOAuo=
APP_DEBUG=true
APP_URL=APP_URL=https://verly.akhzafachrozy.my.id

# ======================================
# 🗃 KONFIGURASI DATABASE (SUPABASE REST)
# ======================================
SUPABASE_URL=https://seabqhejluhgdzrpmbvh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlYWJxaGVqbHVoZ2R6cnBtYnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mjk5MzksImV4cCI6MjA3NzEwNTkzOX0.gwKXaGURsacidesKniihyxA4SRGGVLH9foOqbfcODig   
SUPABASE_TABLE=buku

# ======================================
# MAIL / QUEUE (abaikan untuk sekarang)
# ======================================
MAIL_MAILER=log
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120